<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.effective.apackage.packageeffective.com.effective.apackage.bspackageeffective.GameMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homeicon"/>
                    -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/applicgothicneob"
            android:textColor="#262626"

            android:text="혜자패키지"
            android:textSize="15pt"
            android:textStyle="" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"/>
                <ImageView
                    android:id="@+id/blade_and_soul2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/blade_and_soul" />
            </FrameLayout>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="블레이드 앤 소울"
                    android:fontFamily="@font/applicgothicneob"
                    android:textColor="#262626"
                    android:textSize="17dp"
                    android:textStyle="" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/bns_update"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4pt"
                    app:srcCompat="@drawable/update" />

            </LinearLayout>


            <ImageView
                android:id="@+id/blade_and_soul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/blade_and_soul" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="에픽세븐"
                    android:fontFamily="@font/applicgothicneob"
                    android:textColor="#262626"
                    android:textSize="17dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/epic_update"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4pt"
                    app:srcCompat="@drawable/update" />


            </LinearLayout>

            <ImageView
                android:id="@+id/epic_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/epic_seven" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/applicgothicneob"
                    android:textColor="#262626"
                    android:text="브라운 더스트"
                    android:textSize="17dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/brown_update"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4pt"
                    app:srcCompat="@drawable/update" />


            </LinearLayout>

            <ImageView
                android:id="@+id/brown_dust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/brown_dust" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/applicgothicneob"
                    android:textColor="#262626"
                    android:text="서머너즈워"
                    android:textSize="17dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/summoners_update"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4pt"
                    app:srcCompat="@drawable/update" />


            </LinearLayout>

            <ImageView
                android:id="@+id/summoners_war"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"

                app:srcCompat="@drawable/summoners_war" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>